name=BL0942
version=1.0.0
author=Santeri Lindfors
maintainer=Santeri Lindfors <lindfors.santeri@gmail.com>
sentence=Library for BL0942 power metering chip
paragraph=This library allows Arduino-compatible boards to communicate with the BL0942 power meter over UART.
category=Sensors
url=https://github.com/santerilindfors/BL0942
architectures=*
